PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
TOKEN_VERIFICATION_ENABLED=true
NOMIS_MIGRATION_API_URL=http://localhost:9091/nomis-migration-api
NOMIS_PRISONER_API_URL=http://localhost:9091/nomis-prisoner-api
MAPPING_API_URL=http://localhost:9091/mapping-api
ACTIVITIES_API_URL=http://localhost:9091/activities-api
REDIS_ENABLED=false
NODE_ENV=development
AUTH_CODE_CLIENT_ID=clientid
AUTH_CODE_CLIENT_SECRET=clientsecret
CLIENT_CREDS_CLIENT_ID=clientid
CLIENT_CREDS_CLIENT_SECRET=clientsecret
ENVIRONMENT_NAME=dev
