PORT=3000
HMPPS_AUTH_URL=https://sign-in-dev.hmpps.service.justice.gov.uk/auth
TOKEN_VERIFICATION_API_URL=https://token-verification-api-dev.prison.service.justice.gov.uk
TOKEN_VERIFICATION_ENABLED=true
NOMIS_MIGRATION_API_URL=https://prisoner-nomis-migration-dev.hmpps.service.justice.gov.uk
NOMIS_PRISONER_API_URL=https://nomis-prisoner-api-dev.prison.service.justice.gov.uk
MAPPING_API_URL=https://nomis-sync-prisoner-mapping-dev.hmpps.service.justice.gov.uk
ACTIVITIES_API_URL=https://activities-api-dev.prison.service.justice.gov.uk
REDIS_ENABLED=false
NODE_ENV=development
AUTH_CODE_CLIENT_ID=hmpps-nomis-sync-dashboard-2
AUTH_CODE_CLIENT_SECRET=vsaa-w&D.3UBU0y!pK7UNz*=N67bslNx-2>;M+xUP%,Au:VdTc$eQZe:&)pi
CLIENT_CREDS_CLIENT_ID=hmpps-nomis-sync-dashboard-client-2
CLIENT_CREDS_CLIENT_SECRET=rJF=Te5%+nq5Zfv9>f8nR>4QrJ&e1QC(.ChtbQTWqJz$k6$Pu3<9!2Z<yecE
ENVIRONMENT_NAME=dev
